<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Awesome Product</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./style.css">

</head>
<body>
<header class="bg-image">
  <div class="container">
    <h1>Awesome Product</h1>
    <h2>This product is so fantastic that you should order it right away.</h2>
    <a href="#" class="btn btn-transparent">Order yours now!</a>
  </div>
</header>

<section class="">
  <div class="container">
    <div class="col-3 text--center">
      <img src="http://store.storeimages.cdn-apple.com/4044/as-images.apple.com/is/image/AppleInc/aos/published/images/H/D1/HD162/HD162?wid=800&hei=800&fmt=jpeg&qlt=95&op_sharpen=0&resMode=bicub&op_usm=0.5,0.5,0,0&iccEmbed=0&layer=comp&.v=1400749861094" alt="" class="details-img--ball"/>
    </div>
    <div class="col-7 details">
      <h3>Product is so awesome.</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere temporibus omnis illum, officia. Architecto voluptatibus commodi voluptatem perspiciatis eos possimus, eius at molestias quaerat magnam? Odio qui quos ipsam natus.</p>
    </div>
  </div>
</section>

<section class="section--primary">
  <div class="container">
    <div class="col-3 features">
      <i class="fa fa-bolt"></i>
      <p>
        Product so awesome. Makes you awesome - go buy!
      </p>
    </div>
    <div class="col-3 features">
      <i class="fa fa-bank"></i>
      <p>
        Product so great. Makes you even greater - go buy now. Super cheap deal!
      </p>
    </div>
    <div class="col-3 features">
      <i class="fa fa-heart"></i>
      <p>
        Feel lonely? Go buy product and have a friend! 
      </p>
    </div>
  </div>
</section>

<section class="section--primary--alt">
  <div class="container">
    <h3>Take Product with you everywhere you go.</h3>
    <p>Product is all you need. Anywhere - ever. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita sapiente hic voluptatum quo sunt totam accusamus distinctio minus aliquid quis!</p>
  </div>
</section>

<section class="section--primary--light">
  <div class="container">
    <blockquote class="testimonial">
      <p>Love product. So nice! So good! Could not live without!</p>
      <cite>
        zoey
      </cite>
    </blockquote>
  </div>
</section>


<section class="section--primary--alt bg-image bg-image-2">
  <div class="container text--center">
    <h3>Reasons to buy this product:</h3>
    <div class="col-5 text--left">
      <ul>
        <li>Its the best</li>
        <li>Its awesome</li>
        <li>It makes you happy</li>
        <li>It brings world peace</li>
        <li>Its free!</li>
      </ul>
    </div>
  </div>
</section>

<section class="text--center">
  <div class="container">
    <h3>Why you still reading?</h3>
    <a href="#" class="btn">Order yours now!</a>
  </div>
</section>

<footer>
  <div class="container">
    <ul>
      <li><a href="#">Impressum</a></li>
      <li><a href="#">Contact</a></li>
      <li><a href="#">Mainpage</a></li>
    </ul>
    <p>&copy; 2021 Finate. All rights reserved.</p>
  </div>
</footer>
  <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
</body>
</html>
